# NetflixParty

./: .gitignore  .project  README.md  pom.xml
extension/: createroom.html  createroom.js  manifest.json  netflix-party-interface.js  player-controller.js  popup.html  popup.js  shareroom.html  shareroom.js  style.css
extension/css/: netflix-party-interface.css  style.css
extension/html/: createroom.html  popup.html  shareroom.html
extension/js/: createroom.js  netflix-party-controller.js  netflix-party-interface.js  popup.js  shareroom.js
src/main/java/de/voidtech/netflixparty/: NetflixParty.java
src/main/java/de/voidtech/netflixparty/annotations/: Handler.java
src/main/java/de/voidtech/netflixparty/api/http/: HttpErrorController.java  HttpRestController.java
src/main/java/de/voidtech/netflixparty/api/websocket/: GatewayConfiguration.java  GatewayHandler.java
src/main/java/de/voidtech/netflixparty/entities/: Party.java
src/main/java/de/voidtech/netflixparty/entities/message/: ChatMessage.java  MessageBuilder.java  SystemMessage.java
src/main/java/de/voidtech/netflixparty/handlers/: AbstractHandler.java  ChatMessageHandler.java  CreatePartyHandler.java  JoinPartyHandler.java  PingHandler.java  TypingUpdateHandler.java  VideoPauseHandler.java  VideoPlayHandler.java
src/main/java/de/voidtech/netflixparty/service/: ChatMessageService.java  ConfigService.java  DatabaseService.java  FileReader.java  GatewayResponseService.java  MessageHandler.java  PartyService.java
src/main/resources/: banner.txt
www/css/: style.css
www/html/: index.html  join.html
www/js/: netflix.js
